# =======================
# Application Name
# =======================
spring.application.name=SustainableGardening

# =======================
# Server Configuration
# =======================


# =======================
# MySQL Configuration (Users & Reminders)
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/SustainableGardeningDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lokesh@1705
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =======================
# MongoDB Configuration (Plants & other documents)
# =======================
spring.data.mongodb.uri=mongodb://localhost:27017/sustainable_gardening
spring.data.mongodb.database=sustainable_gardening

# =======================
# Spring Security Configuration
# =======================
spring.security.user.name=admin
spring.security.user.password=admin

# =======================
# Swagger/OpenAPI Configuration
# =======================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

