# AgriTech

./: README.md  index.html  script.js  style.css
SustainableGardening/SustainableGardening/: HELP.md  pom.xml
SustainableGardening/SustainableGardening/src/main/java/com/sustainablegardening/: Application.java
SustainableGardening/SustainableGardening/src/main/java/com/sustainablegardening/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
SustainableGardening/SustainableGardening/src/main/java/com/sustainablegardening/controller/: PlantController.java  ReminderController.java  UserController.java
SustainableGardening/SustainableGardening/src/main/java/com/sustainablegardening/dto/: UserDTO.java
SustainableGardening/SustainableGardening/src/main/java/com/sustainablegardening/model/: CompanionPlanting.java  FertilizerInfo.java  PestsAndDiseases.java  Plant.java  Reminder.java  SeasonalGrowth.java  SoilRequirements.java  User.java
SustainableGardening/SustainableGardening/src/main/java/com/sustainablegardening/repository/: PlantRepository.java  ReminderRepository.java  UserRepository.java
SustainableGardening/SustainableGardening/src/main/java/com/sustainablegardening/service/: ReminderService.java  UserService.java
SustainableGardening/SustainableGardening/src/main/resources/: application.properties
SustainableGardening/SustainableGardening/src/test/java/com/sustainablegardening/: SustainableGardeningApplicationTests.java
